# BaiduFace

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/baidu/idl/face/main/activity/: BaseActivity.java  FaceAuthActicity.java  FaceMainSearchActivity.java  FaceRGBCloseDebugSearchActivity.java  FaceRGBRegisterActivity.java  FaceRegisterActivity.java  FaceUserGroupListActivity.java  FaceUserInfoActivity.java  FaceUserListActivity.java  MainActivity.java  SDCardFileExplorerActivity.java  SDCardFileExplorerTestActivity.java
app/src/main/java/com/baidu/idl/face/main/activity/setting/: DebugModeActivity.java  (+14 more)
app/src/main/java/com/baidu/idl/face/main/api/: FaceApi.java  Wiegand.java
app/src/main/java/com/baidu/idl/face/main/application/: BaseApplication.kt
app/src/main/java/com/baidu/idl/face/main/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java  RemoveStaffCallback.java
app/src/main/java/com/baidu/idl/face/main/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java  CameraPreviewManager_infrared.java
app/src/main/java/com/baidu/idl/face/main/constant/: BaseConstant.kt
app/src/main/java/com/baidu/idl/face/main/db/: DBManager.java
app/src/main/java/com/baidu/idl/face/main/listener/: SdkInitListener.java
app/src/main/java/com/baidu/idl/face/main/manager/: FaceSDKManager.java  FaceTrackManager.java  UserInfoManager.java
app/src/main/java/com/baidu/idl/face/main/model/: BaseConfig.java  Choose.java  Group.kt  Group_Java.java  LivenessModel.java  ProgressList.kt  ProgressList_Java.java  User.kt  User2_Java.java
app/src/main/java/com/baidu/idl/face/main/service/: BootReceiver.java  TcpService.java
app/src/main/java/com/baidu/idl/face/main/utils/: AppStateMonitor.java  ConfigUtils.java  DateUtil.java  FileUtils.java  LiveDataBus.java  NavigationBarUtil.java  NetWorkUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/baidu/idl/face/main/view/: DoubleClickListener.java  UnderLineEditText.java
app/src/main/java/utils/: ChangeTool.java  SerialPortUtils.java
app/src/main/jni/: Android.mk  libwiegand.c
app/src/main/res/drawable/: bt_set_round.xml  btn_style.xml  edittextstyle.xml  fillet_style_return_selector.xml  logout_selector.xml  toggle_bg.xml
app/src/main/res/layout/: activity_attribute_track.xml  activity_face_auth.xml  activity_face_reg_detect.xml  activity_face_register.xml  activity_face_rgb_close_debug.xml  activity_facelivenessthreshold.xml  activity_facelivinesstype.xml  activity_ip_address.xml  activity_main.xml  activity_main_search.xml  activity_mirror_setting.xml  activity_sd_card_file_explorer.xml  activity_settingmain.xml  activity_user_list.xml  activity_wiegand.xml  dialog_customize.xml  item_sd_card_file_list.xml  layout_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
facelibrary/: build.gradle
(+1 files in other folders)
