apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/license.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
