<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/ip_port_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:textSize="@dimen/dp_18"
        tools:text="当前服务器:192.1681.108" />

    <Button
        android:id="@+id/ip_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改服务地址" />

</LinearLayout>