<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="#1EB9EE">

        <Button
            android:id="@+id/bt_return"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/top_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="资源目录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:padding="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

        <TextView
            android:id="@+id/logView"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:padding="@dimen/dp_10"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <TextView
            android:id="@+id/upload_log"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:padding="@dimen/dp_10"
            android:scrollbars="vertical"
            android:layout_toRightOf="@id/logView"
            android:singleLine="false" />

        <TextView
            android:id="@+id/logFail"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:padding="@dimen/dp_10"
            android:scrollbars="vertical"
            android:layout_toRightOf="@id/upload_log"
            android:singleLine="false" />
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mTotal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                tools:text="总数"

                />
            <TextView
                android:id="@+id/mSuccess"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                tools:text="成功"
                />
            <TextView
                android:id="@+id/mFail"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                tools:text="失败"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>