<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username"
        android:hint="请输入用户名"
        android:text="Admin"
        android:lines="1"
        android:inputType="text"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_15"
        android:layout_height="wrap_content" />

</LinearLayout>
